{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900"> 
  <link rel="stylesheet" href="{% static 'work/fonts/icomoon/style.css' %} ">
  <link rel="stylesheet" href="{% static 'work/css/magnific-popup.css' %}">
  <link rel="stylesheet" href="{% static 'work/css/jquery-ui.css' %}">
  <link rel="stylesheet" href="{% static 'work/css/owl.carousel.min.css' %}">
  <link rel="stylesheet" href="{% static 'work/css/owl.theme.default.min.css' %}">

  <link rel="stylesheet" href="{% static 'work/css/aos.css' %}">

  <link rel="stylesheet" href="{% static 'work/css/style.css' %}">

</head>
<body>

  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    

    <div class="container pt-5 hero">
      <div class="row align-items-center text-center text-md-left">
        
        <div class="col-lg-4">
          <h1 class="mb-3 display-3">WE Tell a Story About Our World</h1>
          <p>Join with us! Share your Experince with us. We do What you love, All Execptation are fullfiled here!</p>
        </div>
        <div class="col-lg-8">
          <img src="{% static 'work/' %}images/1x/dev.jpg" alt="Image" class="img-fluid">    
        </div>
      </div>
    </div>
    

    <div class="site-section">
      <div class="container">

        <div class="row">
          <div class="col-lg-3">
            <div class="featured-user  mb-5 mb-lg-0">
              <h3 class="mb-4">Popular Teams</h3>
              <ul class="list-unstyled">
                <li>
                  <a href="#" class="d-flex align-items-center">
                    <img src="{% static 'work/' %}images/profile.jpg" alt="Image" class="img-fluid mr-2">
                    <div class="podcaster">
                      <span class="d-block">Jonh akash</span>
                      <span class="small">Developer</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" class="d-flex align-items-center">
                    <img src="{% static 'work/' %}images/profile.jpg" alt="Image" class="img-fluid mr-2">
                    <div class="podcaster">
                      <span class="d-block">Vibaovu Saravanan</span>
                      <span class="small">Desginer</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" class="d-flex align-items-center">
                    <img src="{% static 'work/' %}images/profile.jpg" alt="Image" class="img-fluid mr-2">
                    <div class="podcaster">
                      <span class="d-block">Anandhan</span>
                      <span class="small">Traniee</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" class="d-flex align-items-center">
                    <img src="{% static 'work/' %}images/profile.jpg" alt="Image" class="img-fluid mr-2">
                    <div class="podcaster">
                      <span class="d-block">Ajith Kumar</span>
                      <span class="small">Analiyser</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" class="d-flex align-items-center">
                    <img src="{% static 'work/' %}images/profile.jpg" alt="Image" class="img-fluid mr-2">
                    <div class="podcaster">
                      <span class="d-block">Kishore</span>
                      <span class="small">Testing Developer</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" class="d-flex align-items-center">
                    <img src="{% static 'work/' %}images/profile.jpg" alt="Image" class="img-fluid mr-2">
                    <div class="podcaster">
                      <span class="d-block">Sivasamy</span>
                      <span class="small">Production Lead</span>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-9">


            <div class="d-block d-md-flex podcast-entry bg-white mb-5" data-aos="fade-up">
              <div class="image" style="background-size: contain;background-image: url('{% static 'work/' %}images/c-logo.png');"></div>
              <div class="text">

                <h3 class="font-weight-light"><a href="single-post.html">We do Computer System apps with programing languages</a></h3>
                <div class="text-white mb-3"><span class="text-black-opacity-05"><small>By yokesh <span class="sep">/</span> flexable Price <span class="sep">/</span> On time</small></span></div>


                </div>
              </div>


              <div class="d-block d-md-flex podcast-entry bg-white mb-5" data-aos="fade-up">
                <div class="image" style="background-size: contain;background-image: url('{% static 'work/' %}images/nodejs.png');"></div>
                <div class="text">

                  <h3 class="font-weight-light"><a href="single-post.html">All kind of Runtime Web Application is Available</a></h3>
                  <div class="text-white mb-3"><span class="text-black-opacity-05"><small>By Siva <span class="sep">/</span> Realiable Price <span class="sep">/</span> On time</small></span></div>


                  </div>
                </div>


                <div class="d-block d-md-flex podcast-entry bg-white mb-5" data-aos="fade-up">
                  <div class="image" style="background-size: contain;background-image: url('{% static 'work/' %}images/python.png');"></div>
                  <div class="text">

                    <h3 class="font-weight-light"><a href="single-post.html">Ai and Machine Learning thinks are made us easy</a></h3>
                    <div class="text-white mb-3"><span class="text-black-opacity-05"><small>By Dineshs <span class="sep">/</span> Cost For Work <span class="sep">/</span> On time</small></span></div>

                    </div>
                  </div>



                    </div>
                  </div>
                </div>
              </div>

    <div class="site-section bg-light block-13">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-12 text-center">
            <h2 class="font-weight-bold text-black">Our Pillars</h2>
          </div>
        </div>
        <div class="nonloop-block-13 owl-carousel">

          <div class="text-center p-3 p-md-5 bg-white">
            <div class="mb-4">            
              <img src="{% static 'work/' %}images/profile.jpg" alt="Image" class="w-50 mx-auto img-fluid rounded-circle">
            </div>
            <div class="">
              <h3 class="font-weight-light h5">Gowtham</h3>
              <p>All you have in business is your reputation. So, it’s very important that you keep your word.</p>
            </div>
          </div>

          <div class="text-center p-3 p-md-5 bg-white">
            <div class="mb-4">            
              <img src="{% static 'work/' %}images/profile.jpg" alt="Image" class="w-50 mx-auto img-fluid rounded-circle">
            </div>
            <div class="">
              <h3 class="font-weight-light h5">Siva</h3>
              <p>No matter how great the talent or efforts, some things just take time. You can’t produce a baby in one month by getting nine women pregnant.</p>
            </div>
          </div>

          <div class="text-center p-3 p-md-5 bg-white">
            <div class="mb-4">            
              <img src="{% static 'work/' %}images/profile.jpg" alt="Image" class="w-50 mx-auto img-fluid rounded-circle">
            </div>
            <div class="">
              <h3 class="font-weight-light h5">Dinesh</h3>
              <p>If you want to do something different, you’re going to come up against a lot of naysayers.</p>
            </div>
          </div>

          <div class="text-center p-3 p-md-5 bg-white">
            <div class="mb-4">            
              <img src="{% static 'work/' %}images/profile.jpg" alt="Image" class="w-50 mx-auto img-fluid rounded-circle">
            </div>
            <div class="">
              <h3 class="font-weight-light h5">Yokesh</h3>
              <p>Never give up. Today is hard, tomorrow will be worse, but the day after tomorrow will be sunshine.</p>
            </div>
          </div>

          <div class="text-center p-3 p-md-5 bg-white">
            <div class="mb-4">            
              <img src="{% static 'work/' %}images/profile.jpg" alt="Image" class="w-50 mx-auto img-fluid rounded-circle">
            </div>
            <div class="">
              <h3 class="font-weight-light h5">Karmukil</h3>
              <p>I think it’s very important to have a feedback loop, where you’re constantly thinking about what you’ve done and how you could be doing it better. I think that’s the single best piece of advice: constantly think about how you could be doing things better and questioning yourself.</p>
            </div>
          </div>

          <div class="text-center p-3 p-md-5 bg-white">
            <div class="mb-4">            
              <img src="{% static 'work/' %}images/profile.jpg" alt="Image" class="w-50 mx-auto img-fluid rounded-circle">
            </div>
            <div class="">
              <h3 class="font-weight-light h5">Logesh</h3>
              <p>Talent without effort is wasted talent. And while the effort is the one thing you can control in your life, applying that effort intelligently is next on the list.</p>
            </div>
          </div>

        </div>
      </div>
    </div>
    
    <div class="site-blocks-cover overlay inner-page-cover" style="background-image: url({% static 'work/' %}images/hero_bg_1.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
            <h2>Subscribe</h2>
            <p class="mb-5">Get all our new updates on time and new product launch , offer sales and many more.</p>
            <form action="#" method="post" class="site-block-subscribe">
              <div class="input-group mb-3">
                <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                <div class="input-group-append">
                  <button class="btn btn-primary" type="button" id="button-addon2">Send</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>  
  </div>
</div>
  <script src="{% static 'work/' %}js/jquery-3.3.1.min.js"></script>
  <script src="{% static 'work/' %}js/jquery-migrate-3.0.1.min.js"></script>
  <script src="{% static 'work/' %}js/jquery-ui.js"></script>
  <script src="{% static 'work/' %}js/popper.min.js"></script>
  <script src="{% static 'work/' %}js/bootstrap.min.js"></script>
  <script src="{% static 'work/' %}js/owl.carousel.min.js"></script>
  <script src="{% static 'work/' %}js/jquery.stellar.min.js"></script>
  <script src="{% static 'work/' %}js/jquery.countdown.min.js"></script>
  <script src="{% static 'work/' %}js/jquery.magnific-popup.min.js"></script>
  <script src="{% static 'work/' %}js/aos.js"></script>


  <script src="{% static 'work/' %}js/main.js"></script>

</body>
</html>