
<style>

.contact{
  position: relative;
  height: 699px;
}

.text-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1{
  font-size: 4rem;
  line-height: 110%;
  margin: 1rem 0 2rem 0;
}

p{
  font-size: 1.64rem;
  line-height: 110%;
}

.map-content{
  display: flex;
  justify-content: flex-start;
  height: 500px;
}

#map {
position: absolute;
    width: 100%;
    height: 500px;
}

h6{
  font-size: 1rem;
  line-height: 110%;
  margin: 0.5rem 0 0.4rem 0;
}

.contact-form{
  position: relative;
  display: flex;
  justify-content: center;
  left: 0%;
  bottom: 60%;
  width: max-content;
  height: 426px;
  background-color: white;
  border-radius: 3px;
}

.card{
   padding: 2rem;
}

.card-title{
  display: flex;
  justify-content: center;
  align-content: center;
  font-size: 24px;
  font-weight: 500;
  padding-bottom: 20px;
}

.card-content{
  display: flex;
  padding: 20px;
}

input{
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #9e9e9e;
    border-radius: 0;
    outline: none;
    height: 3rem;
    width: 100%;
    font-size: 1.4rem;
    margin: 0 0 20px 0;
    padding: 0;
    box-shadow: none;
    box-sizing: inherit;
    transition: all 0.3s;
}

input:focus, textarea:focus{
   border-bottom: 1px solid #ff5252;
   box-shadow: 0 1px 0 0 #ff5252;
}

input:focus + label, textarea:focus + label{
  color: #F44336;
  font-size: 0.8rem;
  transform: translateY(-140%);
}

label{
    color: #9e9e9e;
    position: absolute;
    left: 50px;
    font-size: 1rem;
    cursor: text;
    transition: .2s ease-out;
}

textarea{
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #9e9e9e;
  border-radius: 0;
  outline: none;
  height: 3rem;
  width: 100%;
  font-size: 1.4rem;
  margin: 0 0 20px 0;
  padding: 0;
  box-shadow: none;
  box-sizing: content-box;
  transition: all 0.3s;
  overflow-y: hidden;
  padding: .8rem 0 1.6rem 0;
  resize: none;
}

.btn{
  border: none;
  border-radius: 2px;
  display: inline-block;
  height: 36px;
  line-height: 36px;
  padding: 0 2rem;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #ff5252;
  color: #fff;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}


</style>
<section class="contact">
  <div class="text-content">
    <h1 data-aos="flip-up">Get in Touch</h1>
    <p data-aos="flip-down">If you need help just write</p>
  </div>
  <div class="map-content">
    <div id="map"></div>
  </div>
   <div data-aos="fade-right" class="contact-form">
     <div class="card">
       <span data-aos="flip-right" class="card-title">Get in Touch</span>
       <div class="card-content">
         <form>
           <div data-aos="flip-right" data-aos-delay="300">
            <input type="text">
            <label >Name</label>
           </div>
           <div data-aos="flip-right" data-aos-delay="400">
            <input type="text" >
            <label>E-mail</label>
           </div>
           <div data-aos="flip-right" data-aos-delay="500">
            <textarea type="text"></textarea>
            <label>Message</label>
           </div>
           <a data-aos="flip-right" data-aos-delay="600" href="#" class="btn waves-effect">send</a>
         </form>
       </div>
    </div>
  </div>
</section>
<script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDmKTHcaBzxzV5EIG0Iy0L0IP4Q37DphTI&callback=initMap">
  </script>
  <script>
  AOS.init();

// Google Maps //

function initMap() {
    var uluru = {lat: 11.3520559, lng: 77.7060923};
    var mapCenter = {lat: 11.3620706, lng: 77.7005584};
    var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 16,
        center: mapCenter,
        scrollwheel:false,
        styles: [
            {
                "elementType": "geometry",
                "stylers": [
                    {
                        "color": "#242f3e"
                    }
                ]
            },
            {
                "elementType": "labels.text.fill",
                "stylers": [
                    {
                        "color": "#746855"
                    }
                ]
            },
            {
                "elementType": "labels.text.stroke",
                "stylers": [
                    {
                        "color": "#242f3e"
                    }
                ]
            },
            {
                "featureType": "administrative.locality",
                "elementType": "labels.text.fill",
                "stylers": [
                    {
                        "color": "#d59563"
                    }
                ]
            },
            {
                "featureType": "poi",
                "elementType": "labels.text.fill",
                "stylers": [
                    {
                        "color": "#d59563"
                    }
                ]
            },
            {
                "featureType": "poi.park",
                "elementType": "geometry",
                "stylers": [
                    {
                        "color": "#263c3f"
                    }
                ]
            },
            {
                "featureType": "poi.park",
                "elementType": "labels.text.fill",
                "stylers": [
                    {
                        "color": "#6b9a76"
                    }
                ]
            },
            {
                "featureType": "road",
                "elementType": "geometry",
                "stylers": [
                    {
                        "color": "#38414e"
                    }
                ]
            },
            {
                "featureType": "road",
                "elementType": "geometry.stroke",
                "stylers": [
                    {
                        "color": "#212a37"
                    }
                ]
            },
            {
                "featureType": "road",
                "elementType": "labels.text.fill",
                "stylers": [
                    {
                        "color": "#9ca5b3"
                    }
                ]
            },
            {
                "featureType": "road.highway",
                "elementType": "geometry",
                "stylers": [
                    {
                        "color": "#746855"
                    }
                ]
            },
            {
                "featureType": "road.highway",
                "elementType": "geometry.stroke",
                "stylers": [
                    {
                        "color": "#1f2835"
                    }
                ]
            },
            {
                "featureType": "road.highway",
                "elementType": "labels.text.fill",
                "stylers": [
                    {
                        "color": "#f3d19c"
                    }
                ]
            },
            {
                "featureType": "transit",
                "elementType": "geometry",
                "stylers": [
                    {
                        "color": "#2f3948"
                    }
                ]
            },
            {
                "featureType": "transit.station",
                "elementType": "labels.text.fill",
                "stylers": [
                    {
                        "color": "#d59563"
                    }
                ]
            },
            {
                "featureType": "water",
                "elementType": "geometry",
                "stylers": [
                    {
                        "color": "#17263c"
                    }
                ]
            },
            {
                "featureType": "water",
                "elementType": "labels.text.fill",
                "stylers": [
                    {
                        "color": "#515c6d"
                    }
                ]
            },
            {
                "featureType": "water",
                "elementType": "labels.text.stroke",
                "stylers": [
                    {
                        "color": "#17263c"
                    }
                ]
            }
        ]
    });

    var contentString = '<div class="maptooltip center" id="content">'+
        '<div id="siteNotice">'+
        '</div>'+
        '<h6 id="firstHeading" class="firstHeading">Tcs Developer.</h6>'+
        '<h6 id="firstHeading" class="firstHeading">Punthurai, Erode</h6>'+
        '<div id="bodyContent">'+
        '<em>25 panimalar str.</em>'+
        '</div>'+
        '</div>';

    var infowindow = new google.maps.InfoWindow({
        content: contentString
    });

    var marker = new google.maps.Marker({
        position: uluru,
        map: map,
        animation: google.maps.Animation.DROP,
    });

    marker.addListener('click', function() {
        infowindow.open(map, marker);
    });
    infowindow.open(map, marker);
};

initMap().set(initMap);

</script>