{% load static %}
<!DOCTYPE html>
<html lang="en" >
<head>
<script> function pagenavigate(data){
  sessionStorage.setItem("page", data);
    PageLoad();
 } </script>
  <meta charset="UTF-8">
  <title>TCS - Developer</title>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css'>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    

<script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-mainbg">
        <a class="navbar-brand navbar-logo" href="#">TCS-Developer</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars text-white"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto" id="navmenu">
                <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
                
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-home"></i>Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-briefcase"></i>Work</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-tasks"></i>Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-id-badge"></i>About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-address-card"></i>Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="main"></div>
     
  <div id="chat-circle" class="btn btn-raised">
        <div id="chat-overlay"></div>
		    <i class="far fa-3x fa-comment-dots"></i>
	</div>
  
  <div class="chat-box">
    <div class="chat-box-header">
      HelpBot
      <span class="chat-box-toggle" id="closechat"><i class="fas fa-times"></i></span>
    </div>
    <div class="chat-box-body">
      <div class="chat-box-overlay">   
      </div>
      <div class="chat-logs">
       
      </div><!--chat-log -->
    </div>
    <div class="chat-input">      
      <form>
        <input type="text" id="chat-input" placeholder="Send a message..."/>
      <button type="submit" class="chat-submit" id="chat-submit"><i class="fas fa-paper-plane"></i></button>
      </form>      
    </div>
  </div>
    <footer class="pt-4 my-md-5 pt-md-5 border-top" style="margin-right: 28px;">
        <div class="row">
          <div class="col-6 col-md" style="margin-left: 10%;">
            <h5><img class="mb-2" src="{% static 'images/ylogo.png' %}" alt="" width="64" height="auto"></h5>
            <ul class="list-unstyled text-small">
              <li></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Contact Us</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Email : yokesh.arjunan@tcs.com</a></li>
              <li><a class="text-muted" href="#">Phone : 9876543210</a></li>
              <li><a class="text-muted" href="#">Address : pudhurai,Erode</a></li>
            </ul>
          </div>
          <div class="col-6 col-md" id="footbarSupportedContent">
            <h5>Quick Links</h5>
            <ul class="list-unstyled text-small" id="navmenu">
              <li><a class="text-muted" href="#">Home</a></li>
              <li><a class="text-muted" href="#">About</a></li>
              <li><a class="text-muted" href="#">Work</a></li>
              <li><a class="text-muted" href="#">Portfolio</a></li>
              <li><a class="text-muted" href="#">Contact</a></li>
            </ul>
          </div>
        </div>
      </footer>
</body>

<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script  src="{% static 'js/script.js' %}"></script>
<script  src="{% static 'js/jquery.suggest.js' %}"></script>

<script>  
//suggestion list
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        var haystack = JSON.parse(this.responseText);
          $('#chat-input').suggest(haystack);
          $("#chat-input").focus();
      }
    };
    xmlhttp.open("GET", "/?__a=Suggest", true);
    xmlhttp.send();

    $("#chat-submit").click(function(){
      xmlhttp.open("GET", "/?__a=Suggest", true);
      xmlhttp.send();
    });

//exitchat

function bye(){
  setTimeout(function(){
  $( "#closechat" ).trigger( "click" );
}, 2000);
}

//speaker

var utterance = new window.SpeechSynthesisUtterance();
    utterance.volume = 1;
    utterance.rate = 1;
    utterance.pitch = 1;
    utterance.lang = 'en-US';

  function speak(text){
        var words = new SpeechSynthesisUtterance(text);
        speechSynthesis.speak(words);
  }
  
</script>
</html>
